<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootBauer</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>BootBauer</h1>
        <p id="Erklaertext">Bau dir dein individuelles Segelboot zusammen. Wähle einen Rumpf, ein Segel und ein Steuerrad und schon kannst du lossegeln.</p>
    </header>
    <main>
        <img src="Dateien/Segelboot.jpg" alt="Segelboot">
        <p>Starte jetzt mit deiner Wahl für einen <a href="Rumpf.html">Rumpf</a></p>

        <p>
            Hier die Aufgabe 1: 
        </p>
    </main>
    

    
</body>
</html>